<html>
<head>
  <title>HariTaparia@312Jam</title>
  <link rel="icon" href="favicon.ico">
  <meta name = "viewport" content = "width=device-width,initial-scale=1">
  <style>
    *{
	box-sizing: border-box;
}
body{
	font-family: vendana, sans-serif;
}

.mySlides{
	display: none;
}

img{
	vertical-align: middle;
}

.slideshow-container{
	max-width: 100%;
	position: relative;
	margin: auto;
}

.dot{
	height: 15px;
	width: 15px;
	margin: 0,2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active{
		background-color: red
}

.fade{
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  </style>
</head>
<body>
  <div class="slideshow-container">
		<div class="mySlides fade">
			<img src = "https://wallpapercave.com/wp/i7hDXvV.jpg">
		</div>
		<div class="mySlides fade">
			<img src = "https://wallpapercave.com/wp/rvzvQJg.jpg">
		</div>
		<div class="mySlides fade">
			<img src = "https://wallpapercave.com/wp/zMxdltY.jpg">
		</div>
	</div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>
</body>
</html>
